AUTH_SECRET=+rjsYkq63TrrXP6jM0o5fzy0J503sL8jsLnVUktVY8Y=
AUTH_URL=http://localhost:3000
SUPABASE_URL=https://afyxxqlmftohiygrtfjm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeXh4cWxtZnRvaGl5Z3J0ZmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzMzk0MzIsImV4cCI6MjAxODkxNTQzMn0.q8HtkeYB_cWEpu_Ok664YeX9dXX7Y-svFctordugFeo
NEXT_PUBLIC_SUPABASE_IMAGE_URL=https://afyxxqlmftohiygrtfjm.supabase.co/storage/v1/object/public/projects/images/